{
  "name": "genios-backend",
  "version": "1.0.0",
  "description": "GÉNIOS — Backend Stripe pour paiements réels",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "stripe": "^14.0.0",
    "express": "^4.18.0",
    "cors": "^2.8.5"
  }
}
